# mybatis_nestMapper

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoController.java  WebMvcConfig.java
src/main/java/com/example/demo/component/: DemoComponent.java  DemoComponentImpl.java
src/main/java/com/example/demo/controller/: DemoApi.java  DemoApiController.java  DemoApiDto.java  DemoController.java  DemoObjectDto.java
src/main/java/com/example/demo/entity/: Address.java  City.java  Country.java  CountryId.java
src/main/java/com/example/demo/exception/: DemoHandler.java
src/main/java/com/example/demo/interceptor/: HideHeader.java  HideHeaderInterceptor.java
src/main/java/com/example/demo/repository/: AddressMapper.java  AddressRepository.java  AddressRepositoryImpl.java  DemoMapper.java  DemoMapperXml.java  DemoMapperXmlSepalate.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/validator/: SpecificCharEnum.java  SpecificCharValid.java  SpecificCharValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/demo/repository/: DemoMapperXml.xml  DemoMapperXmlSepalate.xml
src/main/resources/templates/: index.html  index2.html
src/test/java/com/example/demo/: WebMvcConfigTests.java
src/test/java/com/example/demo/controller/: DemoApiSpringBootTest.java  DemoApiWebMvcTest.java
src/test/java/com/example/demo/entity/: AddressTests.java
src/test/java/com/example/demo/repository/: AddressMapperMybatisTest.java  AddressMapperSpringBootTest.java  DemoMapperTest.java  DemoMapperXmlSepaleteTest.java  DemoMapperXmlTest.java  SideEffectTest.java
src/test/java/com/example/demo/service/: DemoServiceDISpringBootTest.java  DemoServiceDISpringJunitConfigTest.java  DemoServiceTest.java
src/test/java/com/example/demo/util/: FieldTestUtil.java
src/test/java/com/example/demo/validator/: SpecificCharValidatorTests.java
